<!DOCTYPE html>
<html>
<head>
     
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VILVANADHISWARAR TEMPLE KVM</title>
</head>
<body>
  <style>
	body{overflow-x:hidden;}
     .header{margin: 8px -8px 0px;
     background-image: linear-gradient(155deg,#ffff00,orange);
     color: white; text-align: center;
     padding: 3px;}  
     .container{width: 120%; text-align: center; }
     .left{width: 15%; float: left;}
     .body{width: 65%; float: left; background-color: lightgreen; padding: 5px;}
     .right{width: 15%; float: left;}
     .footer{margin: -8px; clear: both; background-image: linear-gradient(145deg,green,orange); color: white;
     text-align: center; padding: 2px;height:100px;  
}
     .color{border: 1px solid darkred; padding: 4px;}
     .img2{border: 1px solid darkred; padding: 4px;}
     .header img{ border-radius: 100px;padding: 10px;}
     .map{
      padding-bottom: 30%;
      position: relative;
     }
     .map iframe{
            height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      position: absolute;
     }
     #f2{color:white;text-align:center;}
     #f3{color: aquamarine;font-family: 'Times New Roman', Times, serif;text-align: center;margin-top: 25px;}
 </style>
 <div class="header"><img src="images/logo.jpg" height="180" width="180" alt="logo" align="left">
        <h1 style="color: red; font-size: 40px;">SOUNDHARYA NAYAGI SAMEDHA<br> SRI VILVANADHISWARAR THIRUKOVIL <br>KILVILLIVALAM</h1>
         </div>
 <br>


            <div style="background-color: indigo;"><marquee style= "color: white">தற்பொழுது ஆலய திருப்பணி நடைபெறுகிறது ... ஆலய திருப்பணியில் பங்கு கொண்டு ஈசன் அருள் பெறுவோம்... </marquee><hr></div>

 <div class="container">
 <div class="left">
    <img class="color" src="images/left1.jpg" height="200" width="200" align="right">
        <br>
        <br>
        <img class="color" src="images/left2.jpg" height="200" width="200" align="right"><br>
        <br>
        <br>
        <img class="color" src="images/left3.jpg" height="200" width="200" align="right"><br>
        <br>
        <br>
        <img class="color" src="images/left4.jpg" height="200" width="200" align="right"><br>
        <br>
        <br>
        </div>
 </div>

 <div class="body">
 <h1 style="color: navy; text-align: center;">தல வரலாறு</h1>
                   

                                    <b><p style="color: maroon;">வில்வநாதீஷ்வரர் ஆலய தல வரலாறு
                கீழ்வில்லிவலம் இவ்வூர் முந்தய காலத்தில் வில்வ வனமாக இருந்தது ,அக்காலகட்டத்தில் பார்வதி தேவி
  இவ்வில்வ வனத்தின்  இடையே சிவனை நோக்கி தவத்தை மேற்கோண்டார்கள்
 அத்தவத்தினை ஏற்று மனம் 
மகிழ்ந்த சிவபெருமான் வில்வ மரங்களின் நடுவில் தேவிக்கு காட்சியளித்தார்.  பின்பு  பார்வதி தேவியை மணந்து 
கைலாயம் அழைத்து சென்றார்  <br>இதன்காரணமாக இங்கு <b>சௌந்தர்யநாயகி சமேத வில்வநாதீஷ்வரர்
 திருத்தலம் 
அமையப்பட்டது. </p></b>
<hr>

   

       <div><b><h2 style="color: blue; text-align: center;"><u>Om Namasivaya</u></h2> 
<pre style="text-align: center; font-size: 20px; color: purple;">"என்ன  புண்ணியம்  செய்தனை  நெஞ்சமே  இருங்கடல்  வையத்து 
 முன்னம் நீ  புரி நல்வினைப்  பயனிடை முழுமணித் தரளங்கள் 
மன்னு காவிரி சூழ்திருவலம் சுழி வாணனை வாயாரப் 
பன்னி ஆதரித்து ஏத்தியும் பாடியும்  வழிபடும் அதனாலே"</pre>
<pre style="text-align: center; font-size: 20px;">"Enna punniyam seidhanai nenjame irunkadal vaiyathu
     Munnam ni puri nalvinai payanidai muzhumanith tharalangal
mannu kaviri suzhthiruvalam suzhi vaananai vaayarap
    panni aadhariththu Eththiyum paadiyum vazhipadum Adhanale"</pre></b><hr>
    <center>
      <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1948.0544637333553!2d79.6222594!3d12.4424626!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a53256660851097%3A0x3bbd85b6ef7791e1!2sSavundharya%20nayagi%20samedha%20Vilvanaadhishwarar%20Temple%20Kilvillivalam!5e0!3m2!1sen!2sin!4v1706970955605!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
      
      </div></center>

  

</div>

</div>
<div class="right">                      
      

    <img class="img2" src="images/right1.jpg" height="200" width="200" align="right">

    <img class="img2" src="images/right2.jpg" height="200" width="200" align="right">

    <img class="img2" src="images/right3.jpg" height="200" width="200" align="right">

    <img class="img2" src="images/right4.jpg" height="200" width="200" align="right">
</div>
</div>

<div class="footer"> 
  <p id="f2"> Copyrights &copy;2024  <br>All rights received at vilvanadhiswarartemple.org <br><p class="f3">Designed and Maintaining by Ashok Kumar and Praveenkumar MCA</p></p>

</div>


</body>
</html>
